{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dagalle-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "port": 5173
    },
    {
      "name": "dagalle-backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "./gradlew bootRun --args='--spring.profiles.active=local'"],
      "cwd": "${workspaceFolder}",
      "port": 8080
    }
  ]
}
