{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "timeout": 60,
            "statusMessage": "변경사항 자동 커밋 & 푸시 중...",
            "command": "bash \"/Users/jang-gunho/Library/Mobile Documents/com~apple~CloudDocs/Desktop/Spring/dagalle/.claude/auto-commit.sh\" 2>&1 || true"
          }
        ]
      }
    ]
  }
}
